<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Qué desea hacer?"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="#2600FF"
        android:padding="10dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Editar"
            android:textColorHint="@color/white"
            android:background="@drawable/button_01_roundered_01"
            app:backgroundTint="#FF9800"
            android:layout_marginBottom="10dp"
            app:icon="@drawable/ic_edit_24"
            app:iconGravity="textTop"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Eliminar"
            android:textColorHint="@color/white"
            android:background="@drawable/button_01_roundered_01"
            app:backgroundTint="#FF0000"
            android:layout_marginBottom="10dp"
            app:icon="@drawable/ic_update_24"
            app:iconGravity="textTop"/>/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Detalle"
            android:textColorHint="@color/white"
            android:background="@drawable/button_01_roundered_01"
            app:backgroundTint="#03A9F4"
            android:layout_marginBottom="10dp"
            app:icon="@drawable/ic_description_24"
            app:iconGravity="textTop"/>/>
    </LinearLayout>
</LinearLayout>